<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/monstro/favicon.ico">
    <title>Monstro</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
      #app {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
      }
      h1 {
        font-family: "Arial Black", Gadget, sans-serif;
        position: absolute;
        font-size: 10rem;
        margin: 0;
        word-break: break-word;
      }
    </style>
</head>

<body>
  
  <div id="app"></div>
  <script>

    const CHANCEMULTIPLIER = 0.9;

    const adjs = [
      'mostro', 'genio', 'figura', 'tifón', 'capo', 'torero', 'número 1', 'crack', 'mastodonte', 'batería de grupo', 'infantil', 'cuádruple bombo', 'ídolo', 'chaval', 'champion', 'referente', 'maquina', 'artista', 'elemento', 'jefe', 'fiera', 'maestro', 'socio', 'golfo', 'valiente', 'héroe', 'tanque', 'fenómeno', 'gacela', 'tigre', 'bestia', 'titán', 'gigante', 'prenda', 'coloso', 'hacha', 'mostrenco', 'campeón', 'helicóptero', 'killer', 'ciclón', 'pieza', 'brontosaurio', 'vikingo', 'vividor', 'crack', 'animal', 'gigante', 'caimán', 'tiranosaurio', 'superman', 'semental', 'ninja', 'genio', 'tsunami', 'león', 'terminator', 'goliat', 'terremoto', 'tigre', 'vaquero', 'tanque', 'mole', 'samurai', 'coloso', 'paladin', 'willyrex', 'lobezno', 'velociraptor', 'espectro', 'godzilla', 'caza de combate', 'adamantium', 'robocop', 'zeus', 'capitán', 'king kong', 'depredador', 'tornado', 'monster truck', 'presa canario', 'johnny bravo', 'mastodonte', 'coronel', 'canallita', 'champion', 'chulazo', 'truhan', 'maquinola', 'mamotreto', 'mosampo', 'piano de cola'
    ];

    const adjsMap = new Map();
    adjs.forEach((value, index) => {
      if (sessionStorage.getItem(index)) {
        const sessionChance = sessionStorage.getItem(index)
        return adjsMap.set(index, { value, chance: sessionChance });
      }
      return adjsMap.set(index, { value, chance: 1 });
    });

    const randomAdjId = Array.from(adjsMap.values()).reduce(({ id, higherRandomValue }, item, index) => {

      const currentRandomValue = Math.random() * item.chance * adjsMap.size;

      return currentRandomValue > higherRandomValue
        ? { id: index, higherRandomValue: currentRandomValue }
        : { id, higherRandomValue };

    }, { id: -1, higherRandomValue: -1 }).id;

    const adj = adjsMap.get(randomAdjId);

    const chance = adj.chance *= CHANCEMULTIPLIER;
    sessionStorage.setItem(randomAdjId, chance);

    const appDiv = document.getElementById('app');
    appDiv.innerHTML = `<h1>${adj.value}</h1>`;
  </script>
</body>

</html>
